# ===============================
#     Database Configuration
# ===============================

# DB Host to be used in Power BI native query.
DB_HOST="mydb.com"

# DB Name for Metabase query.
DB_NAME="dbname"


# ===================================
#   Parameter Replacement Settings
# ===================================

# Replaces Power BI M params with Metabase equivalent.
# Example: 
#   @foo -> {{foo}}
REPLACE_POWERBI_PARAMS=true

# Replaces Metabase params with Power BI M equivalent.
# Example: 
#   {{foo}} -> @foo
REPLACE_METABASE_PARAMS=true

# If true, uses the following syntax for Power BI params:
#   (true)  -> {{foo}} -> '"&foo&"'
#   (false) -> {{foo}} -> @foo
POWERBI_PARAMS_USE_CONCATENATION=false

# If true, defines and populates PowerBI 
# native query param array.
# Example:
#   (true) -> [ foo = foo, bar = bar ]
#   (false) -> null
POWERBI_USE_PARAMS_ARRAY=false

# ================================
#    Metabase Query Adjustments
# ================================

# Completely remove all optional clauses from a Metabase report.
# Metabase parameters exclusively referenced from within optional 
# clauses will not be converted.
# Example: 
#   [[AND {{foo}} IS NOT null]] -> ''
REMOVE_METABASE_OPTIONAL_CLAUSES=false

# Removes Metabase wrapping from optional clauses.
# Note: REMOVE_METABASE_OPTIONAL_CLAUSES takes priority,
# and will therefore clobber replacements if set to true.
# Examples:
#   (true)  -> AND foo IS NOT null
#   (false) -> AND @foo IS NOT null
STRIP_METABASE_OPTIONAL_CLAUSES=true


# ===============================
#    Power BI Query Formatting
# ===============================

# Condenses the raw query string to a single line,
# replacing \n and \r with their Power BI equivalents,
# #(lf) and #(cr), respectively.v
INLINE_POWERBI_QUERY=true


# ===============================
#     Logging and Debugging
# ===============================

# Configures what logs are sent during execution.
#   3 = Success, info, warnings, errors
#   2 = Success, warnings, errors
#   1 = Errors
#   0 = Nothing (except fatal)
VERBOSITY=3


# ===============================
#     Formatting Preferences
# ===============================

# Configure the use of spaces or tabs for indentation.
USE_SPACES=true

# Number of spaces per tab (if USE_SPACES is true).
TAB_SIZE=2
